<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <style>
        .button
        {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1
        {
            background-color: #4CAF50;
            color: black;
            border: 2px solid #4CAF50;
        }
        .button1:hover
        {
            background-color: #4CAF50;
            color: white;
        }
        .button2
        {
            background-color: #008CBA;
            color: black;
            border: 2px solid #008CBA;
        }
        .button2:hover
        {
            background-color: #008CBA;
            color: white;
        }
    </style>
        <title>Button</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <button class="button button1">Green</button>
        <button class="button button2">Blue</button><br>
        <div>Button</div>
    </body>
</html>
